{% extends 'base.html' %}


{% block content %}
<style type="text/css">
  /* Main CSS Here */

@import url(
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
:root {
--background-color1: #fafaff;
--background-color2: #ffffff;
--background-color3: #ededed;
--background-color4: #cad7fda4;
--primary-color: #4b49ac;
--secondary-color: #0c007d;
--Border-color: #3f0097;
--one-use-color: #3f0097;
--two-use-color: #5500cb;
}
body {
background-color: var(--background-color4);
background-image: url('https://img.freepik.com/premium-photo/fresh-water-drops-peacock-feather-background_23-2148114542.jpg?size=626&ext=jpg&ga=GA1.1.1024065319.1672495273&semt=aisi ');
    background-size: cover;
max-width: 100%;
overflow-x: hidden;
}

header {
height: 70px;
width: 100vw;
padding: 0 30px;
background-color: var(--background-color1);
position: fixed;
z-index: 100;
box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825);
display: flex;
justify-content: space-between;
align-items: center;
}

.logo {
font-size: 27px;
font-weight: 600;
color: rgb(47, 141, 70);
}

.icn {
height: 30px;
}
.menuicn {
cursor: pointer;
}





.
.main-container {
display: flex;
width: 100vw;
position: relative;
top: 70px;
z-index: 1;
}
.dpicn {
height: 42px;
}

.main {
height: calc(100vh - 70px);
width: 100%;
overflow-y: scroll;
overflow-x: hidden;
padding: 40px 30px 30px 30px;
}

.main::-webkit-scrollbar-thumb {
background-image:
    linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50));
}
.main::-webkit-scrollbar {
width: 5px;
}
.main::-webkit-scrollbar-track {
background-color: #9e9e9eb2;
}

.box-container {
display: flex;
justify-content: space-evenly;
align-items: center;
flex-wrap: wrap;
gap: 50px;
}



.option1 {
border-left: 5px solid #010058af;
background-color: var(--Border-color);
color: white;
cursor: pointer;
}
.option1:hover {
border-left: 5px solid #010058af;
background-color: var(--Border-color);
}
.box {
height: 130px;
width: 230px;
border-radius: 20px;
box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751);
padding: 20px;
display: flex;
align-items: center;
justify-content: space-around;
cursor: pointer;
transition: transform 0.3s ease-in-out;
}
.box:hover {
transform: scale(1.08);
}

.box:nth-child(1) {
background-color:coral;
}
.box:nth-child(2) {
background-color: green;
}
.box:nth-child(3) {
background-color: blue;
}
.box:nth-child(4) {
background-color:hotpink;
}

.box img {
height: 50px;
}
.box .text {
color: white;
}
.topic {
font-size: 13px;
font-weight: 400;
letter-spacing: 1px;
}

.topic-heading {
font-size: 30px;
letter-spacing: 3px;
}

.report-container {
min-height: 300px;
max-width: 1200px;
margin: 70px auto 0px auto;
background-color: #ffffff;
border-radius: 30px;
box-shadow: 3px 3px 10px rgb(188, 188, 188);
padding: 0px 20px 20px 20px;
}
.report-header {
height: 80px;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 20px 10px 20px;
border-bottom: 2px solid rgba(0, 20, 151, 0.59);
}

.recent-Articles {
font-size: 30px;
font-weight: 600;
color: #5500cb;
}

.view {
height: 35px;
width: 90px;
border-radius: 8px;
background-color: orangered;
color: white;
font-size: 15px;
border: none;
cursor: pointer;
}

.report-body {
max-width: 1160px;
overflow-x: auto;
padding: 20px;
}
.report-topic-heading,
.item1 {
width: 1120px;
display: flex;
justify-content: space-between;
align-items: center;
}
.t-op {
font-size: 18px;
letter-spacing: 0px;
}

.items {
width: 1120px;
margin-top: 15px;
}

.item1 {
margin-top: 20px;
}
.t-op-nextlvl {
font-size: 14px;
letter-spacing: 0px;
font-weight: 600;
}

.label-tag {
width: 100px;
text-align: center;
background-color: rgb(0, 177, 0);
color: white;
border-radius: 4px;
}

</style>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
  <meta name="viewport"
    content="width=device-width,
        initial-scale=1.0">
  <title>Dashboard|Samiksha</title>
  <link rel="stylesheet"
    href="style.css">
  <link rel="stylesheet"
    href="responsive.css">
</head>
<div class="main-container">
    <div class="navcontainer">
      
    </div>
    <div class="main">

     

      <div class="box-container">

        <div class="box box1">
          <div class="text">
            <h2 class="topic-heading">{{total}}</h2>
            <h2 class="topic">Active Users</h2>
          </div>

          <img src="https://www.voxco.com/wp-content/uploads/2022/03/DAILY-ACTIVE-USERS1.png">
        </div>

        <div class="box box2">
          <div class="text">
            <h2 class="topic-heading">{{position}}</h2>
            <h2 class="topic">No of Positions</h2>
          </div>

     
          <img src=
"https://cdn-icons-png.flaticon.com/512/1072/1072582.png">
        </div>

        <div class="box box3">
          <div class="text">
            <h2 class="topic-heading">{{candidate}}</h2>
            <h2 class="topic">No of Candidates</h2>
          </div>

          <img src=
"https://cdn-icons-png.flaticon.com/512/2107/2107882.png" >
        </div>

        <div class="box box4">
          <div class="text">
            <h2 class="topic-heading">{{vote_count}}</h2>
            <h2 class="topic">Total Votes</h2>
          </div>

          <img src=
"https://creazilla-store.fra1.digitaloceanspaces.com/icons/3430831/checked-icon-md.png">
        </div>

        

      </div>

    </div>
  </div>
 
            
  <script src="./index.js"></script>
{% endblock %}